# Vocabulary_prev

app/: build.gradle
app/src/androidTest/java/com/axioms/voca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json
app/src/main/java/com/axioms/voca/activity/: BaseActivity.java  MainActivity.java  ToolbarBaseActivity.java  VocaListActivity.java  VocaListManageActivity.java  VocaManageActivity.java
app/src/main/java/com/axioms/voca/adapter/: BaseRecyclerViewAdapter.java  VocaAdapter.java  VocaAdapter2.java  VocaListAdapter.java  VocaListAdapter2.java
app/src/main/java/com/axioms/voca/base/: ConstCommURL.java  GlobalApplication.java
app/src/main/java/com/axioms/voca/customview/: CustomEditeText.java
app/src/main/java/com/axioms/voca/dao/: BaseDao.java  DBHelper.java  DaoColumns.java  VocaDAO.java  VocaListDAO.java
app/src/main/java/com/axioms/voca/dialog/: CommDialog.java  LoadingDialog.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: clr_sel_list_voca_manage.xml
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/drawable-xxxhdpi/: sel_bg_voca_manage.xml  sel_btn_arrow.xml  sel_btn_memorize.xml  sel_btn_visible.xml  sel_btn_voca_manage.xml  sel_btn_voca_memorize.xml  shape_edit_voca_manager.xml
app/src/main/res/layout/: activity_main.xml  activity_voca_list.xml  activity_voca_manage.xml  dialog_comm.xml  dialog_loading.xml  dialog_systemchecking.xml  fragment_main_dict.xml  fragment_main_srch.xml  fragment_main_voca.xml  fragment_voca.xml  listview_srch.xml  listview_voca_manage.xml  listview_voca_word.xml
app/src/main/res/menu/: comm.xml  menu_comm.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axioms/voca/: ExampleUnitTest.java
(+26 files in other folders)
