<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axioms.voca.activity.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_17sp"
            android:textColor="@color/gradient_bg_start"
            android:text="단어장 관리"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_47" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_add_voca"
                layout="@layout/listview_voca_manage" />

            <include layout="@layout/listview_voca_manage" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_advertise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49.5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/slate_grey"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:text="@string/str_go_setting"
            android:layout_marginRight="@dimen/dimen_10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mroe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@android:color/white"
            android:text="@string/str_more"
            android:layout_marginLeft="@dimen/dimen_10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49.5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_word_plus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@android:color/white"
            android:text="@string/btn_add_words"
            android:layout_marginLeft="@dimen/dimen_10dp"/>

    </LinearLayout>

</LinearLayout>
