<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bluish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_17dp"
            android:layout_marginRight="@dimen/dimen_21dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_16.5sp"
                android:maxLines="1"
                android:padding="@dimen/dimen_10dp"
                android:textColorHint="@color/black_95"
                android:hint="@string/str_srch"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"
                android:layout_marginRight="@dimen/dimen_15dp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/list_srch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--list view-->
            <include layout="@layout/listview_srch" />
            <include layout="@layout/listview_srch" />
            <include layout="@layout/listview_srch" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>