<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_itme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_7dp"
        android:paddingLeft="@dimen/dimen_12.5dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:background="@drawable/sel_bg_voca_manage">

        <EditText
            android:id="@+id/et_conts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_btn_voca_manage"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_16.5sp"
            android:text="단어장1"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_13dp"
            android:paddingRight="@dimen/dimen_13dp"
            android:enabled="false"
            android:focusableInTouchMode="true"
            android:layout_marginRight="@dimen/dimen_15dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_write"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            style="@style/Widget.AppCompat.Button"
            android:src="@drawable/ic_word_write"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/dimen_7dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            style="@style/Widget.AppCompat.Button"
            android:src="@drawable/ic_word_check"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/dimen_7dp"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/ic_word_trash"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/dimen_10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_47" />


</LinearLayout>